C:\Users\Fun Box\source\repos\CST-117_Exercise_3\CST-117_Exercise_3\bin\Debug\CST-117_Exercise_3.exe.config
C:\Users\Fun Box\source\repos\CST-117_Exercise_3\CST-117_Exercise_3\bin\Debug\CST-117_Exercise_3.exe
C:\Users\Fun Box\source\repos\CST-117_Exercise_3\CST-117_Exercise_3\bin\Debug\CST-117_Exercise_3.pdb
C:\Users\Fun Box\source\repos\CST-117_Exercise_3\CST-117_Exercise_3\obj\Debug\CST-117_Exercise_3.csprojAssemblyReference.cache
C:\Users\Fun Box\source\repos\CST-117_Exercise_3\CST-117_Exercise_3\obj\Debug\CST_117_Exercise_2.Form1.resources
C:\Users\Fun Box\source\repos\CST-117_Exercise_3\CST-117_Exercise_3\obj\Debug\CST_117_Exercise_3.Properties.Resources.resources
C:\Users\Fun Box\source\repos\CST-117_Exercise_3\CST-117_Exercise_3\obj\Debug\CST-117_Exercise_3.csproj.GenerateResource.cache
C:\Users\Fun Box\source\repos\CST-117_Exercise_3\CST-117_Exercise_3\obj\Debug\CST-117_Exercise_3.csproj.CoreCompileInputs.cache
C:\Users\Fun Box\source\repos\CST-117_Exercise_3\CST-117_Exercise_3\obj\Debug\CST-117_Exercise_3.exe
C:\Users\Fun Box\source\repos\CST-117_Exercise_3\CST-117_Exercise_3\obj\Debug\CST-117_Exercise_3.pdb
